{
    "name": "php-pdo",
    "description": "a wrapper for php's pdo extension",
    "require": {
        "phpunit/phpunit": "^5.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "karlpatrickespiritu",
            "email": "wiwa.espiritu@gmail.com"
        }
    ]
}