{
    "name": "root/simple-php-pdo-wrapper-class",
    "description": "wrapper for PDO/MySql extension",
    "require": {
        "phpunit/phpunit": "^5.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "karlpatrickespiritu",
            "email": "karl.espiritu@corp.mobile.co"
        }
    ]
}
